<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watotalk</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(44, 38, 38);
            
        }

        
        .sidenavbar {
            height: 100%;
            width:240px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(131, 131, 131);
           
        }



        .messageBox {
            
            height: 92%;
            margin-top: 0;
            margin-left: 240px;
            display: block;
            background-color: antiquewhite;
            overflow:auto;
            

        }

        .messageBox>div{
            background-color: black;
            color: antiquewhite;
            padding: 1vh;
            height: fit-content;
            width: fit-content;
            border-radius: 15px;
            margin-top: 1vh;
            margin-left: 10px;
            
        }

        #form {
            width: 100%;
            display: flex;
            height: 50px;
        }

        #form>input {
            background-color: rgb(255, 250, 185);
            border: none; 
            padding: 0 1rem;
            border-radius: 3px;
            margin-left: 240px;
            flex: 1;
           
        }

        #form>button{
           
            border: none;
            padding: 0 1rem;
            height: 50px;
        }      
        

    </style>
</head>

<body>
    <div class="sidenavbar">
        <span id='WatotalkMark'>Watotalk</span>
        <ul>
            <li>ChatRoom</li>
        </ul>
    </div>
    <div class="messageBox">
    </div>
    <form id="form">
        <input id="message" autocomplete="off" />
        <button>send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('message');
        const messageList = document.getElementById('messageList');
       

        form.addEventListener('submit',function(event){
            event.preventDefault();
            if(input.value){
                socket.emit('chat',input.value);
                input.value ='';
            }
        });
        
        socket.on('chat',(msg)=> {
            const showMessage = document.createElement('div');
            showMessage.innerHTML =`<span class="name">name :</span><br/>
            <span class="chatContent">${msg}</span>`;
            let div = document.querySelector('.messageBox');
            div.appendChild(showMessage);
            div.scrollTop = div.scrollHeight;

          });

        socket.on('demoMessage',(demoMessgae)=>{
            console.log(demoMessgae);
        })
    </script>
</body>

</html>